@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 62.5%;

  /* Primary colors */
  --color-pale-blue: hsl(225, 100%, 94%);
  --color-bright-blue: hsl(245, 75%, 52%);
  --color-white: hsl(0, 0%, 100%);
  /* Neutral colors */
  --color-very-pale-blue: hsl(225, 100%, 98%);
  --color-desaturated-blue: hsl(224, 23%, 55%);
  --color-dark-blue: hsl(223, 47%, 23%);

  --transition: all 0.3s ease-in-out;
}

body {
  font-family: 'Red Hat Display', sans-serif;
  font-size: 1.6rem;
  background-color: var(--color-pale-blue);
}

img {
  max-width: 100%;
}

.wave-background {
  background-image: url('./images/pattern-background-mobile.svg');
  background-position: top left;
  background-size: contain;
  background-repeat: no-repeat;
}

@media (min-width: 376px) {
  .wave-background {
    background-image: url('./images/pattern-background-desktop.svg');
  }
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main.wrapper {
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  justify-content: center;
}

/* Card */
.card {
  max-width: 32.7rem;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0px 40px 40px -20px hsla(228, 87%, 40%, 0.152);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  z-index: 10;
}

.card-body {
  margin: 2.4rem;
  text-align: center;
}

.card-body__title {
  font-size: 2.2rem;
  margin-bottom: 1.6rem;
  color: var(--color-dark-blue);
  font-weight: 900;
}

.card-body__text {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--color-desaturated-blue);
  line-height: 1.66;
  margin-left: 0.8rem;
  margin-right: 0.8rem;
}

.card-body__plan {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem;
  background: var(--color-very-pale-blue);
  border-radius: 1.1rem;
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
}

.plan {
  display: flex;
  align-items: center;
}

.plan-icon {
  margin-right: 2rem;
}

.plan-info__title {
  font-size: 1.4rem;
  color: var(--color-dark-blue);
  font-weight: 900;
}

.plan-info__text {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--color-desaturated-blue);
}

.plan-action a {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--color-bright-blue);
  transition: var(--transition);
  text-decoration: none;
}

.plan-action a::after {
  content: '';
  display: block;
  margin-top: -4px;
  border-bottom: 1px solid var(--color-bright-blue);
  opacity: 1;
  transition: var(--transition);
}

.plan-action a:hover {
  color: hsl(245, 83%, 68%);
}

.plan-action a:hover::after {
  opacity: 0;
}

.card-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
  margin-bottom: 1rem;
}

.btn {
  text-decoration: none;
  font-weight: 900;
  font-size: 1.5rem;
}

.btn-primary {
  width: 100%;
  padding: 1.5rem;
  border-radius: 11px;
  background: var(--color-bright-blue);
  color: var(--color-white);
  box-shadow: 0px 20px 20px hsla(245, 75%, 52%, 0.19);
  transition: var(--transition);
}

.btn-primary:hover {
  background: hsl(245, 83%, 68%);
}

.btn-cancel {
  color: var(--color-desaturated-blue);
  transition: var(--transition);
}

.btn-cancel:hover {
  color: var(--color-dark-blue);
}

/* Footer */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.footer .attribution {
  font-size: 11px;
  text-align: center;
}

.footer .attribution a {
  color: hsl(228, 45%, 44%);
}
